{
  "schema": "atlas.project.v1",
  "name": "EVEOFFLINE",
  "version": "0.12.0",
  "description": "PVE-only space simulator inspired by EVE Online, built on Atlas Engine",
  "modules": {
    "worldGraph": "worlds/galaxy.worldgraph",
    "tileGraphs": "worlds/",
    "strategyGraphs": "strategy/",
    "conversationGraphs": "conversations/",
    "behaviorGraphs": "ai/",
    "ai": true,
    "content": "data/"
  },
  "runtime": {
    "entryWorld": "worlds/galaxy.worldgraph",
    "tickRate": 30,
    "maxPlayers": 20
  },
  "assets": {
    "root": "assets"
  },
  "config": "config/runtime.json"
}
