{
  "schema": "atlas.project.v1",
  "name": "NOVAFORGE",
  "version": "0.1.0",
  "description": "NovaForge — FPS space combat simulator built on Atlas Engine",
  "modules": {
    "worldGraph": "worlds/galaxy.worldgraph",
    "tileGraphs": "worlds/",
    "strategyGraphs": "strategy/",
    "conversationGraphs": "conversations/",
    "behaviorGraphs": "ai/",
    "ai": true,
    "content": "data/"
  },
  "gameplay": {
    "primaryMode": "fps_flight",
    "secondaryMode": "rts_fleet_command",
    "shipEditor": true,
    "pcgShipGeneration": true,
    "fpsInteriors": true,
    "cockpitView": true
  },
  "ships": {
    "dataPath": "data/ships/",
    "pcgGraphPath": "data/ships/pcg/",
    "blueprintPath": "data/ships/blueprints/",
    "learningProfilePath": "data/ships/pcg/learning/"
  },
  "runtime": {
    "entryWorld": "worlds/galaxy.worldgraph",
    "tickRate": 30,
    "maxPlayers": 20
  },
  "assets": {
    "root": "assets"
  },
  "config": "config/runtime.json"
}
